# This is to be used with NGINX after deployment.
# Replace the IP addresses as appropriate
# Detailed instructions for installing and using NGINX on Ubuntu 20.04:
# -- https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-20-04



proxy_cache_path  /var/cache/nginx  keys_zone=reviews_cache:10m  levels=1:2  loader_threshold=300  loader_files=200;

upstream reviews_api {
  server  11.111.111.111:3000/;
  server  2.22.222.222:3000/;
  server  3.33.333.333:3000/;
}

server {
  listen  80;
  listen  [::]:80;
  proxy_cache  reviews_cache;
  proxy_cache_valid  5m;
  
  location / {
    proxy_pass  http://reviews_api;
  }
}
